{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        ".cache/**"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "test/**/*.{ts,tsx,js,jsx}", "__tests__/**/*.{ts,tsx,js,jsx}"]
    },
    "lint": {
      "outputs": [
        ".eslintcache"
      ]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
} 